title Verify Email

participant WSA Application
participant WSA Service
participant EAI

activate WSA Application
WSA Application->WSA Service: Request verify email \nby customer ID, ref_code, verify_code
activate WSA Service
WSA Service->WSA Service: Check customer by customer ID
alt CASE:Not found customer
WSA Application<<--WSA Service: Response not found customer
end
WSA Service->WSA Service: Verify email by verify_code and ref_code
alt CASE: Verify email fail
WSA Application<<-- WSA Service:Response verify email fail
end
WSA Service->WSA Service:Update new email
alt CASE: Update sucess
activate EAI
WSA Service->EAI:Update new email
else CASE: Update fail
WSA Application<<--WSA Service: Response update email fail
end
deactivateafter EAI

deactivateafter WSA Service
deactivateafter WSA Application